{
  "name": "com.minus4kelvin.ai",
  "version": "0.5.0",
  "displayName": "m4k.AI",
  "description": "AI, Nav Task system",
  "unity": "2020.3",
  "dependencies": {
    "com.minus4kelvin.core": "0.8.0"
  },
  "keywords": [
    "ai"
  ]
}